28030	Левая рука: Cadet LH Tracker Target,  Было: pos =	0,025	-0,038	-0,036	eu =	321,8	87,8	279,0
28031	Левая рука: Cadet LH Tracker Target, Стало: pos =	0,010	-0,035	-0,123	eu =	348,7	154,5	247,4
28031	Положение трекеров:
28031	Камера, Локально: pos =	0,024	1,644	0,159	eu	0,6	357,0	356,6
28031	Камера, Глобально: pos =	98,911	2,108	110,610	eu =	0,5	168,1	357,5
28031	Голова, Сдвиг цели: pos =	0,000	-0,086	-0,105	eu =	0,0	270,0	270,0
28031	Голова, Цель: pos =	98,893	2,023	110,714	eu =	357,5	78,1	269,5
28031	Голова, Сустав: pos =	98,912	2,014	110,717	eu =	0,8	94,5	261,6
28031	Левый трекер, Локально: pos =	-0,141	1,015	0,178	eu =	285,3	37,0	135,0
28031	Левый трекер, Глобально: pos =	99,068	1,477	110,614	eu =	284,7	205,8	137,3
28031	Левая рука, Сдвиг цели: pos =	0,010	-0,035	-0,123	eu =	348,7	154,5	247,4
28031	Левая рука, Цель: pos =	99,081	1,366	110,678	eu =	55,1	76,5	154,7
28031	Левая рука, Сустав: pos =	99,473	1,478	110,620	eu =	9,4	23,5	131,5
28031	
28031	Вектор =	-0,392	-0,112	0,057	Длина =	0,4118207
28031	
28031	Правый трекер, Локально: pos =	0,147	1,025	0,196	eu =	285,0	323,2	203,6
28031	Правый трекер, Глобально: pos =	98,787	1,491	110,552	eu =	285,4	131,5	206,4
28031	Правая рука, Сдвиг цели: pos =	-0,010	-0,042	-0,030	eu =	7,5	87,0	272,8
28031	Правая рука, Цель: pos =	98,757	1,474	110,591	eu =	2,1	60,6	168,6
28031	Правая рука, Сустав: pos =	98,328	1,494	110,709	eu =	351,1	165,1	133,0
28031	Консоль: 1,329337
28031	Правая рука: Cadet RH Tracker Target,  Было: pos =	-0,010	-0,042	-0,030	eu =	7,5	87,0	272,8
28031	Правая рука: Cadet RH Tracker Target, Стало: pos =	0,017	-0,039	-0,141	eu =	8,8	28,7	262,0
28031	Положение трекеров:
28031	Камера, Локально: pos =	0,024	1,644	0,159	eu	0,6	357,0	356,6
28031	Камера, Глобально: pos =	98,911	2,108	110,610	eu =	0,5	168,1	357,5
28031	Голова, Сдвиг цели: pos =	0,000	-0,086	-0,105	eu =	0,0	270,0	270,0
28031	Голова, Цель: pos =	98,893	2,023	110,714	eu =	357,5	78,1	269,5
28031	Голова, Сустав: pos =	98,912	2,014	110,717	eu =	0,8	94,5	261,6
28031	Левый трекер, Локально: pos =	-0,141	1,015	0,178	eu =	285,3	37,0	135,0
28031	Левый трекер, Глобально: pos =	99,068	1,477	110,614	eu =	284,7	205,8	137,3
28031	Левая рука, Сдвиг цели: pos =	0,010	-0,035	-0,123	eu =	348,7	154,5	247,4
28031	Левая рука, Цель: pos =	99,081	1,366	110,678	eu =	55,1	76,5	154,7
28031	Левая рука, Сустав: pos =	99,473	1,478	110,620	eu =	9,4	23,5	131,5
28031	
28031	Вектор =	-0,392	-0,112	0,057	Длина =	0,4118207
28031	
28031	Правый трекер, Локально: pos =	0,147	1,025	0,196	eu =	285,0	323,2	203,6
28031	Правый трекер, Глобально: pos =	98,787	1,491	110,552	eu =	285,4	131,5	206,4
28031	Правая рука, Сдвиг цели: pos =	0,017	-0,039	-0,141	eu =	8,8	28,7	262,0
28031	Правая рука, Цель: pos =	98,761	1,363	110,618	eu =	305,4	73,0	160,6
28031	Правая рука, Сустав: pos =	98,328	1,494	110,709	eu =	351,1	165,1	133,0
28031	Консоль: 1,329337
46123	
46123	Левая рука, Цель: pos =	99,092	1,400	110,634
46123	Левая рука, Цель: pos =	99,092	1,400	110,634
46123	Левая рука, Сустав: pos =	99,091	1,401	110,633
46123	Левая рука, Сустав: pos =	99,091	1,401	110,633
46123	
46123	Вектор =	0,002	0,000	0,001	Длина =	0,00212056
