{
    "name": "NWH.Common.Demo",
    "references": [
        "GUID:29f59c061700f574297724b3a8af873c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d31e991413537f04bb57584d46519b51",
        "GUID:e3eb20b049b35744c814e6644c665dc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}